[gd_scene load_steps=9 format=3 uid="uid://bcqe81pkyl74u"]

[ext_resource type="PackedScene" uid="uid://csmkwv7sbo713" path="res://src/character/character.tscn" id="1_i6inj"]
[ext_resource type="Script" uid="uid://dkcq5t5dqou4h" path="res://src/character/enemy/enemy.gd" id="2_aqljf"]
[ext_resource type="Script" uid="uid://bentbxl7vt7u0" path="res://src/character/enemy/dodge_style.gd" id="3_53gs3"]
[ext_resource type="Script" uid="uid://bxrakmw44xu6k" path="res://src/character/enemy/state/attack.gd" id="3_wwe7y"]
[ext_resource type="Script" uid="uid://bvsnhom2ci143" path="res://src/character/enemy/state/death.gd" id="4_31sa2"]
[ext_resource type="Script" uid="uid://cbu3d4utj8tui" path="res://src/character/enemy/state/hurt.gd" id="5_r0odl"]
[ext_resource type="Script" uid="uid://lipc0ftlxisg" path="res://src/character/enemy/state/enemy_dodge.gd" id="6_i1jhg"]

[sub_resource type="Resource" id="Resource_r0odl"]
resource_local_to_scene = true
script = ExtResource("3_53gs3")
repeat_attack = 0.0
punch_standing = 0.0
punch_crouch = 0.0
kick_standing = 0.0
kick_crouch = 0.0

[node name="Enemy" instance=ExtResource("1_i6inj")]
script = ExtResource("2_aqljf")
dodge_style = SubResource("Resource_r0odl")

[node name="EnemyCrouchTimer" type="Timer" parent="." index="0"]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true
autostart = true

[node name="EnemyAttackTimer" type="Timer" parent="." index="1"]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
autostart = true

[node name="EnemyDodge" type="Node" parent="StateMachine" index="0" node_paths=PackedStringArray("character")]
script = ExtResource("6_i1jhg")
character = NodePath("../..")

[node name="Timer" type="Timer" parent="StateMachine/EnemyDodge" index="0"]
wait_time = 0.7
one_shot = true

[node name="Attack" parent="StateMachine" index="2"]
script = ExtResource("3_wwe7y")

[node name="Hurt" parent="StateMachine" index="3"]
script = ExtResource("5_r0odl")

[node name="Death" parent="StateMachine" index="4"]
script = ExtResource("4_31sa2")

[node name="HurtArea" parent="." index="6"]
position = Vector2(-32, 0)

[node name="Karate_Man_Rig" parent="Player_Character" index="0"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 0.884, 0, 1, 0, 7.54979e-08, 0, 0, 0)

[connection signal="timeout" from="StateMachine/EnemyDodge/Timer" to="StateMachine/EnemyDodge" method="_on_timer_timeout"]

[editable path="Player_Character"]
