[gd_scene load_steps=14 format=3 uid="uid://csmkwv7sbo713"]

[ext_resource type="Script" path="res://src/character/character.gd" id="1_feilg"]
[ext_resource type="Texture2D" uid="uid://cbveomv0sowod" path="res://src/icon.svg" id="2_l4r3p"]
[ext_resource type="PackedScene" uid="uid://mnj15h0sy3t8" path="res://assets/3D Assets/Character Models/Player Character Model/Player_Character.glb" id="3_f6hel"]
[ext_resource type="Texture2D" uid="uid://begp75ina37qx" path="res://assets/3D Assets/Character Models/Player Character Model/Player_Character_basecolor_skin.png" id="4_fofl8"]
[ext_resource type="Texture2D" uid="uid://djbcisd3bjcvs" path="res://assets/3D Assets/Character Models/Player Character Model/Player_Character_basecolor_player_clothes.png" id="4_ufrtj"]
[ext_resource type="Texture2D" uid="uid://dwhurebebltbi" path="res://assets/3D Assets/Character Models/Player Character Model/Player_Character_basecolor_black.png" id="5_3867m"]
[ext_resource type="Texture2D" uid="uid://8nkd0yxej538" path="res://assets/3D Assets/Character Models/Player Character Model/Player_Character_basecolor_headband.png" id="7_kf584"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2bci"]
size = Vector2(32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_2d0kn"]
radius = 8.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbi8i"]
resource_name = "Skin"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_fofl8")
roughness = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ufw53"]
resource_name = "Black"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("5_3867m")
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_883cs"]
resource_name = "Gi"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("4_ufrtj")
roughness = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fap7"]
resource_name = "Headband"
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("7_kf584")
roughness = 0.5

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_feilg")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2bci")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_l4r3p")

[node name="HurtArea" type="Area2D" parent="."]
position = Vector2(32, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_2d0kn")

[node name="HurtTimer" type="Timer" parent="."]
one_shot = true

[node name="HitTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Player_Character" parent="." instance=ExtResource("3_f6hel")]

[node name="Karate_Man_Rig" parent="Player_Character" index="0"]
transform = Transform3D(4.37114e-08, 0, 1, 0, 0.884, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Player_Character/Karate_Man_Rig" index="0"]
bones/1/position = Vector3(0.396643, -0.089566, -1.3999)
bones/1/rotation = Quaternion(0.409336, -7.78776e-15, 0.912384, -3.25311e-07)
bones/2/position = Vector3(-0.0245476, 0.358021, -1.41909)
bones/2/rotation = Quaternion(-0.409336, 1.69311e-15, 0.912384, -1.63445e-15)
bones/3/position = Vector3(0.190629, -0.30646, -0.122106)
bones/3/rotation = Quaternion(0.999839, 7.79543e-16, -0.0179412, -2.48313e-07)
bones/4/position = Vector3(-0.166915, 0.25606, -0.122105)
bones/4/rotation = Quaternion(0.999839, 2.2208e-16, 0.0179408, -2.48313e-07)
bones/5/position = Vector3(0.800586, 0.593903, 0.084476)
bones/6/position = Vector3(0.00682307, 0.530284, -0.338917)
bones/7/position = Vector3(0.202271, -0.446086, -1.01201)
bones/7/rotation = Quaternion(0.436128, 1.07222e-14, 0.899885, -3.46603e-07)
bones/8/position = Vector3(-0.186242, 0.402236, -1.05134)
bones/8/rotation = Quaternion(-0.436128, -1.56636e-15, 0.899885, 1.39187e-15)
bones/9/position = Vector3(-3.42833e-07, -0.102329, -0.880381)
bones/9/rotation = Quaternion(-0.659609, 0.293419, -0.292779, 0.626978)
bones/10/rotation = Quaternion(0.0780099, -0.0018228, -0.00818292, 0.996917)
bones/11/rotation = Quaternion(0.0420403, -0.00100591, 0.00654087, 0.999094)
bones/12/rotation = Quaternion(0.04886, -0.153081, 0.0252123, 0.986683)
bones/13/rotation = Quaternion(-0.016876, 0.0263862, 0.00194181, 0.999508)
bones/14/rotation = Quaternion(0.636841, 0.459617, 0.581343, -0.212664)
bones/15/rotation = Quaternion(-0.222609, 0.651473, -0.142927, 0.711056)
bones/16/rotation = Quaternion(0.931105, 0.0106947, -0.0145335, 0.364306)
bones/17/rotation = Quaternion(0.0579922, -0.207834, -0.0869154, 0.972568)
bones/18/rotation = Quaternion(0.0111622, 0.00987637, -0.659764, 0.751325)
bones/19/rotation = Quaternion(2.37718e-07, -3.23265e-07, -0.634314, 0.773076)
bones/20/rotation = Quaternion(-5.24028e-07, 8.20331e-07, -0.643023, 0.765847)
bones/21/rotation = Quaternion(0.00704697, -0.0732667, -0.501332, 0.862119)
bones/22/rotation = Quaternion(-0.625151, 0.00623561, -0.0446231, 0.779202)
bones/23/rotation = Quaternion(0.644229, -0.452346, -0.576298, -0.219621)
bones/24/rotation = Quaternion(-0.248236, -0.467779, 0.0274799, 0.847824)
bones/25/rotation = Quaternion(0.893242, -0.0131858, 0.0139428, 0.449166)
bones/26/rotation = Quaternion(0.0961872, 0.300075, 0.0960978, 0.944176)
bones/27/rotation = Quaternion(0.00836627, -0.0147732, 0.564276, 0.825412)
bones/28/rotation = Quaternion(1.96792e-07, 3.67842e-07, 0.634314, 0.773075)
bones/29/rotation = Quaternion(-5.17919e-07, -7.87785e-07, 0.643023, 0.765847)
bones/30/rotation = Quaternion(0.00704696, 0.0732666, 0.501332, 0.862119)
bones/31/rotation = Quaternion(-0.625151, -0.00623561, 0.0446232, 0.779202)
bones/32/rotation = Quaternion(0.972047, 0.0815932, 0.164036, 0.146831)
bones/32/scale = Vector3(1, 1, 1.00001)
bones/33/rotation = Quaternion(0.408817, 0.000912181, 0.00680153, 0.912591)
bones/33/scale = Vector3(1, 0.999999, 1)
bones/34/rotation = Quaternion(-0.636398, 0.0389336, 0.140646, 0.75743)
bones/34/scale = Vector3(1, 0.999997, 1)
bones/35/rotation = Quaternion(0.0430321, 0.936373, -0.347492, -0.024581)
bones/36/rotation = Quaternion(0.943038, -0.184465, 0.188478, 0.2028)
bones/36/scale = Vector3(1, 1, 1.00001)
bones/37/rotation = Quaternion(0.315422, -0.000948462, -0.00524775, 0.948937)
bones/37/scale = Vector3(0.999999, 1, 1)
bones/38/rotation = Quaternion(-0.440082, 0.20837, -0.0960169, 0.868153)
bones/38/scale = Vector3(0.999996, 1, 1)
bones/40/rotation = Quaternion(-0.529375, -0.396972, -0.616752, 0.42637)
bones/41/rotation = Quaternion(-0.358863, 0.000172009, -0.000299424, 0.93339)
bones/42/rotation = Quaternion(-0.205818, 0.0001502, -0.000132893, 0.97859)
bones/43/rotation = Quaternion(-0.529375, 0.396972, 0.616752, 0.42637)
bones/44/rotation = Quaternion(-0.358863, -0.000172034, 0.000299515, 0.93339)
bones/45/rotation = Quaternion(-0.205818, -0.000150197, 0.000132895, 0.97859)

[node name="Karate_Man" parent="Player_Character/Karate_Man_Rig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_dbi8i")
surface_material_override/1 = SubResource("StandardMaterial3D_ufw53")
surface_material_override/2 = SubResource("StandardMaterial3D_883cs")
surface_material_override/3 = SubResource("StandardMaterial3D_7fap7")

[editable path="Player_Character"]
