[gd_scene load_steps=3 format=3 uid="uid://mblwsep6ogyj"]

[ext_resource type="Script" uid="uid://dv4g48r2yab6h" path="res://src/world/interface/interface.gd" id="1_5whog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sadtw"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.498039)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Interface" type="CanvasLayer"]
script = ExtResource("1_5whog")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 355.0
offset_bottom = 102.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sadtw")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Health: "

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 10.0

[node name="LevelName" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -477.0
offset_right = 321.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer2"]
layout_mode = 2

[node name="Debug" type="Label" parent="MarginContainer2/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "controls

A - Left
D - Right
E - Punch
Q - Kick
S - Crouch

Debug

F3 - Next Level
F4 - Kill
F5 - Reload
F7 - Pause/Resume"
vertical_alignment = 2
