[gd_scene load_steps=7 format=3 uid="uid://cgvns2h8ilclv"]

[ext_resource type="PackedScene" uid="uid://bcqe81pkyl74u" path="res://src/character/enemy/enemy.tscn" id="1_c8mn7"]
[ext_resource type="Texture2D" uid="uid://djbcisd3bjcvs" path="res://assets/3D Assets/Character Models/Player Character Model/Player_Character_basecolor_player_clothes.png" id="2_e2i23"]
[ext_resource type="Script" path="res://src/character/enemy/boss/boss.gd" id="2_yx13e"]
[ext_resource type="Script" path="res://src/character/enemy/boss/state/idle.gd" id="4_1ucil"]
[ext_resource type="Script" path="res://src/character/enemy/boss/state/hurt.gd" id="5_jl5eq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cje4w"]
resource_name = "Gi"
vertex_color_use_as_albedo = true
albedo_color = Color(0.247059, 0.247059, 0.247059, 1)
albedo_texture = ExtResource("2_e2i23")
roughness = 0.5

[node name="BossEnemy" instance=ExtResource("1_c8mn7")]
script = ExtResource("2_yx13e")
health = 10

[node name="Karate_Man" parent="Player_Character/Karate_Man_Rig/Skeleton3D" index="0"]
surface_material_override/2 = SubResource("StandardMaterial3D_cje4w")

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource("4_1ucil")

[node name="Hurt" parent="StateMachine" index="2"]
script = ExtResource("5_jl5eq")

[node name="CanvasLayer" type="CanvasLayer" parent="." index="6"]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" index="0"]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
max_value = 10.0

[editable path="Player_Character"]
