[gd_scene load_steps=3 format=3 uid="uid://c2aj5tgumrbpo"]

[ext_resource type="Script" uid="uid://dtk50ja12sdkn" path="res://src/menu/finish_menu.gd" id="1_i4egr"]
[ext_resource type="Texture2D" uid="uid://cf5ldu0x3txm1" path="res://assets/FinishScreen.png" id="2_s1duf"]

[node name="FinishMenu" type="Node"]
script = ExtResource("1_i4egr")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.380392, 0.141176, 0.231373, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.215686, 0.0588235, 0.121569, 1)

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s1duf")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
text = "Press any key to continue..."
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64

[node name="HighScore" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="finalize_game"]
