[gd_scene load_steps=5 format=3 uid="uid://y0w2stynro0i"]

[ext_resource type="PackedScene" uid="uid://csq0r4i000xch" path="res://src/world/world.tscn" id="1_jhhjc"]
[ext_resource type="PackedScene" uid="uid://w3xuec13fpgc" path="res://src/character/enemy/type/green.tscn" id="2_u8upv"]
[ext_resource type="PackedScene" uid="uid://b5qtj00q0awjg" path="res://src/character/enemy/type/red.tscn" id="3_x00qo"]
[ext_resource type="Texture2D" uid="uid://cr5ypkis76ngo" path="res://assets/Floor2.png" id="4_ng3wb"]

[node name="Level 2" instance=ExtResource("1_jhhjc")]

[node name="EnemySpawner" parent="." index="1"]
types = Array[PackedScene]([ExtResource("2_u8upv"), ExtResource("3_x00qo")])

[node name="Sprite2D" parent="Background" index="0"]
texture = ExtResource("4_ng3wb")
