[gd_scene load_steps=5 format=3 uid="uid://ksdjb1tbboha"]

[ext_resource type="PackedScene" uid="uid://csmkwv7sbo713" path="res://src/character/character.tscn" id="1_qn703"]
[ext_resource type="Script" path="res://src/character/player/player.gd" id="2_ngffm"]
[ext_resource type="Script" path="res://src/character/player/state/idle.gd" id="3_6pkay"]
[ext_resource type="Script" path="res://src/character/player/state/death.gd" id="4_63e4w"]

[node name="Player" instance=ExtResource("1_qn703")]
script = ExtResource("2_ngffm")
health = 10.0

[node name="Karate_Man_Rig" parent="Player_Character" index="0"]
transform = Transform3D(7.54979e-08, 5.83461e-15, 1, -8.74228e-08, 0.884, 0, 1, 7.72817e-08, -7.54979e-08, 0, 0, 0)

[node name="Skeleton3D" parent="Player_Character/Karate_Man_Rig" index="0"]
bones/3/rotation = Quaternion(0.999839, 7.79543e-16, -0.0179412, -2.48313e-07)
bones/13/rotation = Quaternion(0.00214492, 0.00414676, 0.0192383, 0.999804)
bones/30/rotation = Quaternion(0.00704693, 0.0732666, 0.501332, 0.862118)
bones/32/scale = Vector3(1, 1, 1.00001)
bones/36/scale = Vector3(0.999999, 1, 1.00001)
bones/41/rotation = Quaternion(-0.358863, 0.000172028, -0.00029943, 0.93339)
bones/42/rotation = Quaternion(-0.205818, 0.000150178, -0.000132899, 0.97859)
bones/44/rotation = Quaternion(-0.358863, -0.000172049, 0.000299536, 0.93339)
bones/45/rotation = Quaternion(-0.205818, -0.000150205, 0.000132897, 0.97859)

[node name="Camera3D" type="Camera3D" parent="Player_Character" index="2"]
transform = Transform3D(1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 0, 3, 7)
fov = 30.0

[node name="Idle" parent="StateMachine" index="0"]
script = ExtResource("3_6pkay")

[node name="Death" parent="StateMachine" index="3"]
script = ExtResource("4_63e4w")

[node name="PlayerResetTimer" type="Timer" parent="StateMachine/Death" index="1"]
one_shot = true

[node name="Camera2D" type="Camera2D" parent="." index="5"]
anchor_mode = 0

[connection signal="timeout" from="StateMachine/Death/PlayerResetTimer" to="StateMachine/Death" method="_on_player_reset_timer_timeout"]

[editable path="Player_Character"]
